# KittyWorks.Coop

./: .editorconfig  GroupCampaigns.fsx  KittyWorks.Coop.sln  README.md
KittyWorks.Coop.CLI/: KittyWorks.Coop.CLI.fsproj  Program.fs
KittyWorks.Coop.CLI/Core/: Utilities.fs
KittyWorks.Coop.CLI/Data/: Db.fs
KittyWorks.Coop.CLI/Domain/: Campaign.fs  Location.fs  Product.fs  RelexPromo.fs
KittyWorks.Coop.CLI/Domain/Campaign/: RelexPromo.fs
KittyWorks.Coop.Web/: ApplicationContext.cs  KittyWorks.Coop.Web.csproj  Program.cs  _Imports.razor
KittyWorks.Coop.Web/Data/: CoopDbContext.cs
KittyWorks.Coop.Web/Domain/: Campaign.cs  CampaignModule.cs  CampaignModuleTests.cs  CampaignProduct.cs  CampaignProductLocation.cs  Entity.cs  Location.cs  LocationModule.cs  Product.cs  ProductModule.cs
KittyWorks.Coop.Web/Domain/Campaign/: Campaign.cs  CampaignModule.cs  CampaignModuleContext.cs  CampaignModuleTests.cs  CampaignProduct.cs  CampaignProductLocation.cs
KittyWorks.Coop.Web/Domain/Location/: Location.cs  LocationModule.cs
KittyWorks.Coop.Web/Domain/Product/: Product.cs  ProductModule.cs
KittyWorks.Coop.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
KittyWorks.Coop.Web/Properties/: launchSettings.json
KittyWorks.Coop.Web/Shared/: MainLayout.razor  NavMenu.razor
