<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\Utilities.fs" />
    <Compile Include="Domain\RelexPromo.fs" />
    <Compile Include="Domain\Product.fs" />
    <Compile Include="Domain\Location.fs" />
    <Compile Include="Domain\Campaign.fs" />
    <Compile Include="Data\Db.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
